SECRET_KEY = p4sc4alc4gu4
PGSQL_HOST = localhost
PGSQL_USER= postgres
PGSQL_PASSWORD = P45C4Lcagu4*
PGSQL_DB = pascal
JWT_SECRET_KEY =*p4sc4alc4gu4*
BINPATH="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"